<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home_24"

        />

    <item
        android:id="@+id/miCommunities"
        android:title="Communities"
        android:icon="@drawable/ic_discover_24"
        />

    <item
        android:id="@+id/miCreatePost"
        android:enabled="false"
        android:title=""
        />

    <item
        android:id="@+id/miChat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_24"
        />

    <item
        android:id="@+id/miInbox"
        android:title="Inbox"
        android:icon="@drawable/ic_notifications_24"
        />

</menu>