<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user_1"
        android:title="u/Sharan451" />
    <item android:id="@+id/user_2"
        android:title="u/Jane Doe" />
    <item android:id="@+id/user_3"
        android:title="u/RandomUser" />
</menu>