<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileEditButton"
        android:title="Edit Profile"
        android:icon="@drawable/outline_edit_white_24"
        app:showAsAction="always"/>
</menu>