<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/profileBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/community_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Material3.Light">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="20sp"
                android:id="@+id/linearLayout"
                android:background="?attr/colorPrimaryContainer">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewProfileHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/roundedProfileImageView"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/textViewUserNameProfileHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@Sharan Kumar"
                    android:textSize="28dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewEmailProfileHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="developer@email.com"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@color/profileBackground">

                    <View
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="?attr/colorPrimaryContainer"/>

                    <TextView
                        android:id="@+id/backToHomeTextView"
                        android:text="Back to\nHome"
                        style="@style/profileStyledBackButton" />
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Material3.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/includedLayout"
        layout="@layout/content_profile" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>