<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="10sp"
    android:theme="@style/Theme.Eden.CreatePostScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopBarConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="12sp">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="48sp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginVertical="5sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/community_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TopBarConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="12sp"
        android:visibility="gone"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewCommunity"
            app:shapeAppearanceOverlay="@style/roundedProfileImageView"
            android:layout_width="25sp"
            android:layout_height="25sp"
            style="@style/roundedImageView"
            android:src="@drawable/icon_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewCommunityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:paddingLeft="5sp"/>


    </LinearLayout>

    <EditText
        android:id="@+id/TitleEditTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Title"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingVertical="6sp"
        android:paddingHorizontal="12sp"
        app:layout_constraintTop_toBottomOf="@id/community_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPost"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:src="@color/black"
        android:visibility="gone"
        android:layout_marginHorizontal="6sp"
        android:layout_marginVertical="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleEditTV"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <EditText
        android:id="@+id/bodyTextEditTV"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="@color/white"
        android:hint="body text (optional)"
        android:textSize="20sp"
        android:paddingVertical="3sp"
        android:paddingHorizontal="15sp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/imageViewPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"/>

    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingStart="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <ImageButton-->
<!--            android:id="@+id/insert_link_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/insert_link_24"-->
<!--            android:backgroundTint="@color/white"/>-->

        <ImageButton
            android:id="@+id/insert_images_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/insert_image_24"
            android:backgroundTint="@color/white"/>

<!--        <ImageButton-->
<!--            android:id="@+id/insert_video_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/insert_video_24"-->
<!--            android:backgroundTint="@color/white"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/insert_poll_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/insert_poll_24"-->
<!--            android:backgroundTint="@color/white"/>-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>