<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20sp"
    android:paddingHorizontal="20sp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        style="@style/headerText"
        android:text="Account Info"
        android:layout_marginBottom="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/nameImageView"
            android:src="@drawable/ic_name"
            style="@style/profileDetailsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="Name"
            android:layout_toRightOf="@id/nameImageView"
            style="@style/profileDetailsTextMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/nameImageView"/>

        <TextView
            android:id="@+id/nameTextViewProfile"
            android:text="developer"
            android:layout_toRightOf="@id/nameImageView"
            style="@style/profileDetailsMiniText"
            app:layout_constraintStart_toEndOf="@id/nameImageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/mobileImageView"
            android:src="@drawable/ic_mobile"
            style="@style/profileDetailsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="Mobile"
            style="@style/profileDetailsTextMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/mobileImageView"/>

        <TextView
            android:id="@+id/mobileTextViewProfile"
            android:text="+91-8129999999"
            style="@style/profileDetailsMiniText"
            app:layout_constraintStart_toEndOf="@id/mobileImageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/emailImageView"
            android:src="@drawable/ic_email"
            style="@style/profileDetailsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="Email"
            style="@style/profileDetailsTextMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/emailImageView"/>

        <TextView
            android:id="@+id/emailTextViewProfile"
            android:text="something@gmail.com"
            style="@style/profileDetailsMiniText"
            app:layout_constraintStart_toEndOf="@id/emailImageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/countryImageView"
            android:src="@drawable/ic_address"
            style="@style/profileDetailsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="Country"
            style="@style/profileDetailsTextMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/countryImageView"/>

        <TextView
            android:id="@+id/countryTextViewProfile"
            android:text="India"
            style="@style/profileDetailsMiniText"
            app:layout_constraintStart_toEndOf="@id/countryImageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/dobImageView"
            android:src="@drawable/ic_mobile"
            style="@style/profileDetailsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="D.O.B"
            style="@style/profileDetailsTextMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/dobImageView"/>

        <TextView
            android:id="@+id/dobTextViewProfile"
            android:text="04-05-2001"
            style="@style/profileDetailsMiniText"
            app:layout_constraintStart_toEndOf="@id/dobImageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
    </androidx.core.widget.NestedScrollView>