<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="5sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:theme="@style/Theme.Material3.Light">

    <LinearLayout
        android:id="@+id/community_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:paddingHorizontal="7sp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewCommunity"
            app:shapeAppearanceOverlay="@style/roundedProfileImageView"
            android:layout_width="20sp"
            android:layout_height="20sp"
            style="@style/roundedImageView"
            android:src="@drawable/icon_logo"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewCommunityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="Community Name"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Title"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toBottomOf="@id/community_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPost"
        android:layout_width="match_parent"
        android:layout_height="222sp"
        android:scaleType="fitCenter"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_marginHorizontal="6sp"
        android:layout_marginVertical="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, khsbdakdbaskdb ausndudbsai iausbdiaubdaiudsbaoidb consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_marginStart="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
        android:paddingBottom="4sp"/>


    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonStyle"
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_upvote_new"
        app:iconTintMode="multiply"
        app:iconTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/shareBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/shareBtn" />

    <TextView
        android:id="@+id/textViewVoteCounter"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textAlignment="center"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonStyle"
        android:id="@+id/dislikeBtn"
        android:contentDescription="Dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_downvote_new"
        app:iconTint="@color/red"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/shareBtn"
        app:layout_constraintStart_toEndOf="@+id/textViewVoteCounter"
        app:layout_constraintTop_toTopOf="@id/shareBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_share_black_24"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:outlineProvider="none"
        android:text="Share"
        android:textSize="10sp"
        android:layout_marginEnd="5sp"
        android:textColor="@color/black"
        android:layout_marginStart="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewVoteCounter"
        app:layout_constraintBottom_toBottomOf="@id/textViewVoteCounter"/>

</androidx.constraintlayout.widget.ConstraintLayout>